[app]
developer = ["bico.steve4@gmail.com"]
enable = true
id = "booking-system.api"
name = "booking system app"
version = "1.0"

[logger]
file = "booking-system.log"
handler = "json"
level = "debug"
path = "./logs"
writer = "both"

# local mysql 
[[mysql]]
host = "127.0.0.1"
name = "mysql"
password = ""
port = 3306
schema = ""
username = ""

# redis configs
[[redis]]
address = ""
database = 0
name = "redis"
password = ""
port = ""

[[kafka]]
broker = "localhost:19092"
name = 'kafka'
topics = ['payment_one', 'payment_two']

[[rabbitmq]]
name = "rabbitmq"
host = "localhost"
password = "guest"
user = "guest"
queue = "transactions"
on = 1
port = "5672"

[[http]]
adminport = 7002
args = { disableAuth = false }
contenttype = "application/json"
cors = { allowed_method = [
  "GET",
  "POST",
  "PUT",
  "DELETE",
  "OPTIONS",
], allowed_header = [
  "Accept",
  "Accept-Language",
  "Content-Type",
  "Content-Language",
  "Origin",
], allowed_origin = [
  "*",
] }
host = "0.0.0.0"
name = "main"
path = "/api"
port = 7001

# secrets
[[secrets]]
appusername = ""
atklng = ""
jwt = ""
mailfrom = ""
name = "secrets"
sendgrid = ""

# Stripe
[[stripe]]
cancelURL = "http://host**/cancel"
name = "stripe"
pubkey = ""
stripesecret = ""
successURL = "http://host**/success"
